#JSGF V1.0;
grammar MainControl;

<commands> = <lights>;
<quickCommands> = i am back home | how are you doing | (red | green | blue) switched in;


<lights> = turn (on|off) the lights | light temperature to <numberSequence> |
	light color to [<percentage> red] [<percentage> green] [<percentage> blue];


public <commandSequence> = computer (<commands> please | <quickCommands>);

<numberSequence> = <numberSegment> [<numberModifier> <numberSegment>]* [<numberModifier>];

<numberModifier> = thousand | million | billion;
<percentage> 	 = (one hundred | <numberTens> [<numberOnes>] | <numberOnes>) percent;
<numberSegment> = (<numberOnes> hundred [and] [<numberTens>] [<numberOnes>]) | <numberTens> [<numberOnes>] | <numberOnes>;
<numberOnes> 	 = one | two | three | four | five | six | seven | eight | nine;
<numberTens>	 = ten | twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety;
